* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style-type: none;
	font-family: 'KoHo', sans-serif;
	font-weight: 800;
}

.container {
	display: grid;
	grid-template-areas: 
	"header header header"
	"section section section"
	"footer footer footer";
	grid-template-columns: 3fr;
	grid-template-rows:600px;
	background-image: url(../images/57.jpg);
}


@media (max-width: 1200px){
	.container{
		grid-template-columns: minmax(400px, 1fr) 3fr;
		grid-template-areas:
		"header header"
		"espaco espaco"
		"section section"
		"footer footer";

	}
}

@media (max-width: 760px){
	.estrutura{
		grid-template-columns: 100%;
		grid-template-areas: 
		"header"
		"espaco"
		"section"
		"footer";	

	}
}

@media (max-width: 320px){
	.estrutura{
		grid-template-columns: 100%;
		grid-template-areas: 
		"header"
		"espaco"
		"section"
		"footer";	

	}
}

/* NAVEGAÇÃO */

.logo {
	max-width: 250px;
}

.header{
	display: grid;
	grid-template-columns: 1fr auto;
	grid-area: header;
	background: #FFF;
	color: white;
	padding: 30px;
	align-items: center;
}

.header nav li {
	display: inline;
	color: black;
}

.header a {
	color: black;
}

li + li {
	margin-left: 20px;
}


@media (max-width: 1200px) {
	.header{
		grid-template-columns: auto;
	}
	.logo{
		margin-bottom: 20px;
	}
	.header nav a {
		font-size: 1em;
	}
	.header li + li{
		margin-left: 10px;
	}
}

@media (max-width: 760px) {
	.header{
		grid-template-columns: auto;
	}
	.logo{
		margin-bottom: 20px;
	}
	.header nav a {
		font-size: 1em;
	}
	.header li + li{
		margin-left: 10px;
	}
}

@media (max-width: 400px) {
	.header{
		grid-template-columns: auto;
	}
	.logo{
		margin-bottom: 20px;
	}
	.header nav a {
		font-size: 1em;
	}
	.header li + li{
		margin-left: 10px;
	}
}

/* Formulário */

.section {
  position: absolute;
  right: 1%;
  left: 25%;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

input[type=text] {
  width: 100%;
  padding: 10px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus {
  background-color: #ddd;
  outline: none;
}


.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}


/* galeria */

.section{
	grid-area: section;
	align-items: center;
	display: grid;
	padding: 30px;
}

.tamanho {
	max-width: 500px;
}

/* Footer */

.footer{
	display: grid;
	grid-area: footer;
	background:#FFF;
	padding: 25px;
	font-size: 19px;
	text-align: center;
	grid-template-rows:auto;
}

.footer p {
	padding: 15px;
}

.footer a {
	margin-left:  auto;
	color: black;
	font-size: 16px;
}

