* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style-type: none;
	font-family: 'KoHo', sans-serif;
	font-weight: 800;
}

.container {
	display: grid;
	grid-template-areas: 
	"header header header"
	"espaco espaco espaco"
	"texto texto texto"
	"section section section"
	"secao secao secao"
	"secao-2 secao-2 secao-2"
	"footer footer footer";
	grid-template-columns: minmax(1fr) 3fr 400px;
	grid-template-rows:auto;
}

img{
	max-width: 100%;

}


@media (max-width: 1200px){
	.containe{
		grid-template-columns: minmax(400px, 1fr) 3fr;
		grid-template-areas:
		"header header"
		"espaco espaco"
		"section section"
		"footer footer";

	}
}

@media (max-width: 760px){
	.estrutura{
		grid-template-columns: 100%;
		grid-template-areas: 
		"header"
		"espaco"
		"section"
		"footer";	

	}
}

@media (max-width: 320px){
	.estrutura{
		grid-template-columns: 100%;
		grid-template-areas: 
		"header"
		"espaco"
		"section"
		"footer";	

	}
}

/* NAVEGAÇÃO */

.logo {
	max-width: 250px;
}

.header{
	display: grid;
	grid-template-columns: 1fr auto;
	grid-area: header;
	background: #FFF;
	color: white;
	padding: 30px;
	align-items: center;
}

.header nav li {
	display: inline;
	color: black;
}

.header a {
	color: black;
}

li + li {
	margin-left: 20px;
}


@media (max-width: 1200px) {
	.header{
		grid-template-columns: auto;
	}
	.logo{
		margin-bottom: 20px;
	}
	.header nav a {
		font-size: 1em;
	}
	.header li + li{
		margin-left: 10px;
	}
}

@media (max-width: 760px) {
	.header{
		grid-template-columns: auto;
	}
	.logo{
		margin-bottom: 20px;
	}
	.header nav a {
		font-size: 1em;
	}
	.header li + li{
		margin-left: 10px;
	}
}

@media (max-width: 400px) {
	.header{
		grid-template-columns: auto;
	}
	.logo{
		margin-bottom: 20px;
	}
	.header nav a {
		font-size: 1em;
	}
	.header li + li{
		margin-left: 10px;
	}
}

/* inicio galeria*/

.texto {
	display: grid;
	text-align: center;
	padding: 20px;
}

.text p {
	margin: 10px 200px;
}

/* Espaço */

.espaco {
	display: grid;
	grid-template-rows: 70px; 
}

/* galeria */

.section{
	grid-area: section;
	text-align: center;
	display: grid;
	grid-template-rows: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 30px;
}

.tamanho {
	max-width: 600px;
}

.secao{
	grid-area: section;
	text-align: center;
	display: grid;
	grid-template-rows: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 30px;
}

.secaotamanho {
	max-width: 600px;
}

.secao-2{
	grid-area: section;
	text-align: center;
	display: grid;
	grid-template-rows: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 30px;
}

.secaotamanho-2 {
	max-width: 600px;
}

.centro{
	margin-left:350px;
	padding-top: 50px;

}


/* Parallax */

.images1 {
	width: 100%;
	height: 800px;
	background: url(../images/15.jpg);
	background-size: cover;
	background-attachment: fixed;
}


/* Footer */

.footer{
	display: grid;
	grid-area: footer;
	background:#FFF;
	padding: 25px;
	font-size: 19px;
	text-align: center;
	grid-template-rows:auto;
}

.footer p {
	padding: 15px;
}



.footer a {
	margin-left:  auto;
	color: black;
	font-size: 16px;
}