* {
	margin: 0px;
	padding: 0px;
	text-decoration: none;
	list-style-type: none;
	font-family: 'KoHo', sans-serif;
	font-weight: 800;
	color: black;
}

.container {
	display: grid;
	grid-template-areas: 
	"header header header"
	"espaco espaco espaco"
	"section section section"
	"footer footer footer";
	grid-template-columns: minmax(400px, 1fr) 3fr 400px;
	grid-template-rows:auto;
}

/* Imagens */

img{
	max-width: 100px;
}

.zoom{
	overflow: hidden;
}

.zoom img{
	-moz-transition:  all 0.3s;
	-webkit-transition:  all 0.3s;
	transition: all 0.3s;
}

.zoom:hover img{
	-moz-transform:  scale(1.1);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

/* Media */

@media (max-width: 1200px){
	.containe{
		grid-template-columns: minmax(400px, 1fr) 3fr;
		grid-template-areas:
		"header header"
		"espaco espaco"
		"section section"
		"footer footer";

	}
}

@media (max-width: 760px){
	.estrutura{
		grid-template-columns: 100%;
		grid-template-areas: 
		"header"
		"espaco"
		"section"
		"footer";	

	}
}

@media (max-width: 320px){
	.estrutura{
		grid-template-columns: 100%;
		grid-template-areas: 
		"header"
		"espaco"
		"section"
		"footer";	

	}
}


/* NAVEGAÇÃO */

.logo {
	max-width: 250px;
}

.header{
	display: grid;
	grid-template-columns: 1fr auto;
	grid-area: header;
	background: #FFF;
	color: white;
	padding: 30px;
	align-items: center;
	font-weight: 800;
}

.header nav li {
	display: inline;
}


li + li {
	margin-left: 20px;
}


@media (max-width: 1200px) {
	.header{
		grid-template-columns: auto;
	}
	.logo{
		margin-bottom: 20px;
	}
	.header nav a {
		font-size: 1em;
	}
	.header li + li{
		margin-left: 10px;
	}
}

@media (max-width: 760px) {
	.header{
		grid-template-columns: auto;
	}
	.logo{
		margin-bottom: 20px;
	}
	.header nav a {
		font-size: 1em;
	}
	.header li + li{
		margin-left: 10px;
	}
}

@media (max-width: 400px) {
	.header{
		grid-template-columns: auto;
	}
	.logo{
		margin-bottom: 20px;
	}
	.header nav a {
		font-size: 1em;
	}
	.header li + li{
		margin-left: 10px;
	}
}


/* Espaço */

.espaco {
	display: grid;
	grid-template-rows: 70px; 
}

.section{
	grid-area: section;
	text-align: center;
	display: grid;
	grid-template-rows: auto;
	margin-left: auto;
	margin-right: auto;
	padding: 30px;
}

.tamanho {
	max-width: 600px;
}

@media (max-width:600px){
	.section{
		grid-template-columns: auto;
	}
}


/* Parallax */

.images1 {
	width: 100%;
	height: 800px;
	background: url(../images/58.jpg);
	background-size: cover;
	background-attachment: fixed;
}

/* Footer */

.footer{
	display: grid;
	grid-area: footer;
	background:#FFF;
	padding: 25px;
	font-size: 19px;
	text-align: center;
	grid-template-rows:auto;
}

.footer p {
	padding: 15px;
}

.footer a {
	margin-left:  auto;
	color: black;
	font-size: 16px;
}
